@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700';
@import 'https://fonts.googleapis.com/css?family=Kaushan+Script';

html,body{
  height:100%;
  width:100%;
  line-height: 1.7;
  margin: 0;
  padding: 0;
}
body {
	color: #999;
	font-size: 13px;
	font-weight: 400;
	overflow-x: hidden;
	position: relative;
	font-family: 'Roboto', sans-serif;
}

.announcement{
  text-align: center;
  color:grey;
  padding-top:40px;
  padding-bottom: 20px;
}

.search{
  text-align:right;
  margin-right:30px;
}
.search_button{
  background-color: transparent;
}
.upper{
  margin-left: 30px;
  margin-right: 30px;
}
.news{
  color:#404040;
  font-size:27px;
}

.news:hover{
  color:grey;
  text-decoration: underline;
}

.under{
  margin-top:60px;
  margin-right: 30px;
}

.next{
  text-align: center;
}
.collapsible {
  background-color: transparent;
  color: #404040;
  font-size:27px;
  cursor: pointer;
  width: 60%;
  border: none;
  text-align: left;
  outline: none;
  display:block;
}

 .active, .collapsible:hover {
  background-color: transparent;
  color:grey;
  overflow: hidden;
}

.content {
	display:none;
  overflow: hidden;
  background-color: transparent;
	color: #404040;
	font-size: 17px;
	width: 60%;
  padding-top:30px;
  padding-left: 10px;
}
}
