@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700';
@import 'https://fonts.googleapis.com/css?family=Kaushan+Script';

html,body{
  height:100%;
  width:100%;
  line-height: 1.7;
  margin: 0;
  padding: 0;
}




body {
	color: #999;
	font-size: 13px;
	font-weight: 400;
	overflow-x: hidden;
	position: relative;
	font-family: 'Roboto', sans-serif;
}









article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main {
    display: block;
}
a:hover {
	color: #666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:focus {
	outline: none;
}
a img {
	border: none;
}
a[class*="glyphicon-"] {
	text-decoration: none;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
.carousel-caption h1, .carousel-caption h3{
		color:white;
	}
h1,h2, h3, h4, h5, h6 {
	margin: 5px 0 10px;
	color: #333;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
h1, h2 {
	font-weight: 300;
}
h1 {
	font-size: 2.2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
}
h5, h6 {
	font-size: 1em;
}
.overlay{background-color:hsla(0,0%,100%,.2);position:absolute;top:0;bottom:0;left:0;right:0}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul, ul li,
ol, ol li,
p, form, input {
	margin: 0;
	padding: 0;
}
p {
	margin-bottom: 10px;
}
ul, ul li {
	list-style: none;
}

#myBtn {

  border: 1px solid #999;
  background-color: transparent;
  color: #999;
  padding: 5px 12px;
  font-size: 12px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #e7e7e7;
}

/* =============== DEFAULT HTML - IMAGES STYLES =============== */
img {
	border: none;
	max-width: 100%;
}
img.image-left {
	float: left;
	margin-right: 5px;
}
img.img-full-width {
	width: 100%;
}


/* =============== PREDEFINED CONTENT ALIGN =============== */
/*	margin-left: 1em !important;
	margin-right: 0;
}
.margin-right {
	margin-left: 0;
	margin-right: 1em !important;
}*/
/* ============================== LAYOUT ============================== */

/*welcome to mxt this is our official website*/

#typedtext{
  font-family: 'Waiting for the Sunrise', cursive;
  font-size:30px;
  margin: 10px 50px;
  letter-spacing: 6px;
  font-weight: bold;
}
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.container {
	position: relative;
}
[layout="row"] {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
.fsr {
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}
.fg {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.fw {
	flex-wrap: wrap;
}
.verticalStretch {
	-ms-flex-align: stretch;
	-webkit-align-items: stretch;
	-webkit-box-align: stretch;
	align-items: stretch;
}
.verticalCenter {
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}
.nino-btn {
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	text-align: center;
	border: 2px solid #fff;
	font-size: 12px;
	line-height: 100%;
}
.nino-btn:hover {
	color: #fff;
}
.bg-white {
	background-color: #fff !important;
}
/* =============== SECTION COUNTING =============== */
#counting {
	padding: 0;
	background: #95e1d3;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
}
#counting .item {
	width: 20%;
	padding: 60px 5px;
	border-right: 1px solid rgba(255, 255, 255, 0.35);
}
#counting .item:first-child {
	border-left: 1px solid rgba(255, 255, 255, 0.35);
}
#counting .number {
	font-size: 65px;
	font-weight: 700;
	line-height: 100%;
	margin-bottom: 10px;
}

#logo{
  width:53px;
}
.active, .navbar-toggler:hover {
 color: #666;
}
navbar{
  padding:.8rem; /*16px*/
  overflow: hidden;
}
.navbar-brand{
  height:47px;
  padding:0;
}
.navbar-nav li{
  padding-right: 20px;
}
.nav-link{
  font-size:1.1em !important;
}

button.social{
  margin-bottom: 10px;
  width: 220px;
  height: 36px;
  border-radius: 2px;
  font-family: sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

.modal_article{
  width: 300px;
  height: 300px;
  align-items: center;
}
.facebook{
  background: #32508e
}
.google{
  /* background: #dd4b39; */
  background: #fff;
}
.or{
  margin-top: 0px;
  margin-bottom: 10px;
}
/* .social-box .signinwith{
  display: flex;
  margin-bottom: 40px;
  font-size: 14px;
  color: blue;

} */


#login, #login1, #login2, #signup{
  padding: 10px;
  /* width: 50%; */
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
}

/* popup active class deco */
.modal .active{
  background: #2196F3;
  margin: 0px;
  padding: 0px;
  border-radius: 3px;
}


/* #jungohModal{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;

} */
.modal{
    /* z-index: 11; */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
    /* top: -400px; */
}

/* .modal-dialog{
  top: -400px;
  animation: drop 0.5s ease forwards;
} */
/* div.fb-login-button {
    width: 210px;
} */
.modal-content a svg{
    position: absolute;
    left: 133px;
}
a.btn.btn-info {
    width: 255px;
    background-color: white;
    color: black;
    font-size: 16px;
}
a.btn.btn-info:hover {
    background-color: #F4F4F0;
}
.modal-content button.btn.btn-primary {
    background-color: #F4573C;
    border-radius: 4px;
    width: 255px;
    font-size: 16px;
}
.modal-content button.btn.btn-primary:hover {
    background-color: #D00000;
}


#cocoaModal, #registerModal .modal-dialog{
  /* top: -400px; */
  /* animation: unfoldIn 0.7s ease forwards; */
  animation: fadeIn 1.0s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
  .modal-content {
        background-color:transparent;
        animation: modalFadeIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        .modal-svg {
              rect {
                animation: sketchIn .5s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
              }
            }
}
}

@keyframes drop{
  0%{}
  70%{transform: translateY(500px)}
  100%{transform: translateY(400px)}
}




@keyframes unfoldIn {
  0% {
    transform:scaleY(.005) scaleX(0);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(1) scaleX(1);
  }
}

@keyframes unfoldOut {
  0% {
    transform:scaleY(1) scaleX(1);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(.005) scaleX(0);
  }
}

@keyframes zoomIn {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}

@keyframes zoomOut {
  0% {
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}

@keyframes fadeIn {
  0% {
    background:rgba(0,0,0,.0);
  }
  100% {
    background:rgba(0,0,0,.7);
  }
}

@keyframes fadeOut {
  0% {
    background:rgba(0,0,0,.7);
  }
  100% {
    background:rgba(0,0,0,.0);
  }
}

@keyframes scaleUp {
  0% {
    transform:scale(.8) translateY(1000px);
    opacity:0;
  }
  100% {
    transform:scale(1) translateY(0px);
    opacity:1;
  }
}

@keyframes scaleDown {
  0% {
    transform:scale(1) translateY(0px);
    opacity:1;
  }
  100% {
    transform:scale(.8) translateY(1000px);
    opacity:0;
  }
}

@keyframes scaleBack {
  0% {
    transform:scale(1);
  }
  100% {
    transform:scale(.85);
  }
}

@keyframes scaleForward {
  0% {
    transform:scale(.85);
  }
  100% {
    transform:scale(1);
  }
}

@keyframes quickScaleDown {
  0% {
    transform:scale(1);
  }
  99.9% {
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}

@keyframes slideUpLarge {
  0% {
    transform:translateY(0%);
  }
  100% {
    transform:translateY(-100%);
  }
}

@keyframes slideDownLarge {
  0% {
    transform:translateY(-100%);
  }
  100% {
    transform:translateY(0%);
  }
}

@keyframes moveUp {
  0% {
    transform:translateY(150px);
  }
  100% {
    transform:translateY(0);
  }
}

@keyframes moveDown {
  0% {
    transform:translateY(0px);
  }
  100% {
    transform:translateY(150px);
  }
}

@keyframes blowUpContent {
  0% {
    transform:scale(1);
    opacity:1;
  }
  99.9% {
    transform:scale(2);
    opacity:0;
  }
  100% {
    transform:scale(0);
  }
}

@keyframes blowUpContentTwo {
  0% {
    transform:scale(2);
    opacity:0;
  }
  100% {
    transform:scale(1);
    opacity:1;
  }
}

@keyframes blowUpModal {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}

@keyframes blowUpModalTwo {
  0% {
    transform:scale(1);
    opacity:1;
  }
  100% {
    transform:scale(0);
    opacity:0;
  }
}

@keyframes roadRunnerIn {
  0% {
    transform:translateX(-1500px) skewX(30deg) scaleX(1.3);
  }
  70% {
    transform:translateX(30px) skewX(0deg) scaleX(.9);
  }
  100% {
    transform:translateX(0px) skewX(0deg) scaleX(1);
  }
}

@keyframes roadRunnerOut {
  0% {
    transform:translateX(0px) skewX(0deg) scaleX(1);
  }
  30% {
    transform:translateX(-30px) skewX(-5deg) scaleX(.9);
  }
  100% {
    transform:translateX(1500px) skewX(30deg) scaleX(1.3);
  }
}

@keyframes sketchIn {
	0% {
		stroke-dashoffset: 778;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes sketchOut {
	0% {
		stroke-dashoffset: 0;
	}
	100% {
		stroke-dashoffset: 778;
	}
}

@keyframes modalFadeIn {
  0% {
    background-color:transparent;
  }
  100% {
    background-color:white;
  }
}

@keyframes modalFadeOut {
  0% {
    background-color:white;
  }
  100% {
    background-color:transparent;
  }
}

@keyframes modalContentFadeIn {
  0% {
    opacity:0;
    top:-20px;
  }
  100% {
    opacity:1;
    top:0;
  }
}

@keyframes modalContentFadeOut {
  0% {
    opacity:1;
    top:0px;
  }
  100% {
    opacity:0;
    top:-20px;
  }
}

@keyframes bondJamesBond {
  0% {
    transform:translateX(1000px);
  }
  80% {
    transform:translateX(0px);
    border-radius:75px;
    height:75px;
    width:75px;
  }
  90% {
    border-radius:3px;
    height:182px;
    width:247px;
  }
  100% {
    border-radius:3px;
    height:162px;
    width:227px;
  }
}

@keyframes killShot {
  0% {
    transform:translateY(0) rotate(0deg);
    opacity:1;
  }
  100% {
    transform:translateY(300px) rotate(45deg);
    opacity:0;
  }
}

@keyframes fadeToRed {
  0% {
    box-shadow:inset 0 0 0 rgba(201,24,24,.8);
  }
  100% {
    box-shadow:inset 0 2000px 0 rgba(201,24,24,.8);
  }
}

@keyframes slowFade {
  0% {
    opacity:1;
  }
  99.9% {
    opacity:0;
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}


.modal-content h2.active {
    background-color:#E0E4E2;
}

.modal-header{
  padding: 0px;
}
.modal-content {
  width: 500px;
  height: 320px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  padding: 20px;
  position: absolute;
  margin : 0px;
}
#registercontent{
  width: 500px;
  height: 360px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  padding: 20px;
  position: absolute;
  margin : 0px;
}

#emailcontent{
  width: 500px;
  height: 550px;
}

.modal-content input.form-control {
    border-radius: 0px;
    width: 50%;
    margin-bottom: 10px;
    width: 255px;
    height: 35px;
    border: 0;
    outline: 0;
    /* background: transparent; */
    border-bottom: 1px solid black;
    display: inline;
    /* box-shadow: inset 0 0 0 rgba(100, 100, 100, 0.4); */
}
.modal-content input.form-control:focus {
    background-color:#FBFAFB
}


form button {
    margin: 5px auto;
}
form button.btn.btn-info {
    background-color: white;
    border-color: black;
    color: black;
}
.close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.sticky-top{
  position: fixed;
  top:0;
  width:100%;
}


#mainDiv {
    padding: 0px;
}
.carousel-item img{
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
}
.carousel-indicators{
  bottom:5%;
  text-align:center;
}
.carousel-item {
  align-items: center;
}

.btn-primary{
  background-color:#95e1d3;
  border: 1px solid #95e1d3;
}
.btn-primary:hover{
  background-color: gray;
  border: 1px solid gray;
}


.lead{
  margin-bottom: 0;
  font-size: 17px;
}
.padding{
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.empty{
  padding: 40px;
}

.about{
  margin-left: 50px;
  font-family: 'Waiting for the Sunrise', cursive;
  color: #fff2e6;
}
/* =============== Projects =============== */
#project .content {
	font-weight: 700;
	font-size: 14px;
}
#project .content .icon {
	display: block;
	font-size: 30px;
}
#project h1{
  font-size: 2.2em;
}


/* =============== End of Projects =============== */
.welcome hr{
  border-top: 2px solid #b4b4b4;
  width: 75%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}
.fa-code{
  color:#e54d26;
}
.fa-bold{
  color: #563d7c;
}
.fa-css3{
  color: #2163af;
}
.fa-code, .fa-bold, .fa-css3{
  font-size: 4em;
  margin: 1rem;
}
.fun {
  width: 100%;
}
.gif{
  max-width: 100%;
}
.cropimg {
clip: rect(0px,50px,100px,50px);
}

/* =============== SECTION COUNTING =============== */
#counting {
	padding: 0;
	background: #95e1d3;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
}
#counting .item {
	width: 20%;
	padding: 60px 5px;
	border-right: 1px solid rgba(255, 255, 255, 0.35);
}
#counting .item:first-child {
	border-left: 1px solid rgba(255, 255, 255, 0.35);
}
#counting .number {
	font-size: 65px;
	font-weight: 700;
	line-height: 100%;
	margin-bottom: 10px;
}
/*end of section counting*/

/* =============== meet the team section =============== */
#team {
	background: url(../images/white.jpg) no-repeat center center / cover;
}
#team .item {
	margin-bottom: 30px;
}
#team .avatar {
	width: 80px;
	margin-right: 30px;
}
#team .name {
	font-size: 14px;
}
#team .regency {
	position: relative;
	padding-bottom: 12px;
	display: inline-block;
	font-style: italic;
	margin-bottom: 12px;
}
#team .regency:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50px;
	height: 2px;
	background: #95e1d3;
}

/*-----hello popup-------*/
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/*-------end of hello popup----------*/
/*end of meet the team*/

#connect a {
    font-size: 2.7em;
    padding: 2rem;
}
.social a{
  font-size: 2.7em;
  padding: 2rem;
}
.fa-facebook-square{
  color: #3b5998; /*hex value of facebook*/
}
.fa-twitter{
  color:#00aced;
}
.fa-google-plus-g{
  color: #dd4b39;
}
.fa-instagram{
  color: #517fa4;
}
.fa-youtube{
  color: #bb0000;
}

.fa-facebook-square:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
  color: #d5d5d5;
}

footer{
  background-color: #f8f9fa;
  color: #6c757d; /*text color*/
  padding-top: 2rem;
}
hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%; /*so it doesnt take up the full column*/
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a{
  color: #d5d5d5;
}
hr.light-100{
  border-top: 1px solid #d5d5d5;
  width: 95%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
.corp{
  padding-bottom: 0;
}
.corp h5{
  margin-bottom: 0;
}

/* =============== HOVER EFFECT =============== */
.hoverEffect {
	text-align: center;
}
.hoverEffect .item {
	background: #95e1d3;
	display: inline-block;
}
.hoverEffect .item .overlay {
	display: block;
	position: relative;
	left: 0;
	top: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}
.hoverEffect .item .overlay:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
	background: rgba(243,129,129,0.9); /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(top, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	background: -o-linear-gradient(top, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.hoverEffect .item:hover .overlay {
	left: -10px;
	top: -10px;
}
.hoverEffect .item:hover .overlay:before {
	opacity: 1;
}
.hoverEffect .content {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	z-index: 1;
	opacity: 0;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
}
.hoverEffect .item:hover .content {
	opacity: 1;
}
/*---Media Queries --*/
@media (max-width:1920px){
  .carousel-caption{
    bottom:15%;
    left:50%;
    align-items: center;
    transform:translate(-50%);
    position-bottom:30px;
    width:800px;
  }
  .carousel-caption h1 {
    font-size:900%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
    text-align:center;
  }
  .carousel-caption h3{
    font-size: 350%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;/*horizontal,vertical,width*/
    padding-bottom: 1rem;
    text-align:center;
  }
@media (max-width:1300px){
  .carousel-caption{
    bottom:15%;
    left:50%;
    align-items: center;
    transform:translate(-50%);
    position-bottom:30px;
    width:800px;
  }
  .carousel-caption h1 {
    font-size:700%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
    text-align:center;
  }
  .carousel-caption h3{
    font-size: 260%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;/*horizontal,vertical,width*/
    padding-bottom: 1rem;
    text-align:center;
  }

}
@media (max-width: 992px) {
    .social a{
      font-size: 4em;
      padding: 2rem;
    }
    .carousel-caption{
      bottom:15%;
      text-align:center;
      transform:translate(-50%);
      position-bottom:30px;
      /* width:800px; */
    }
    .carousel-caption h1 {
      font-size:500%;
    }
    .carousel-caption h3{
      font-size: 200%;
      font-weight: 400;
      padding-bottom: .2rem;
    }
    .carousel-caption .btn{
      font-size: 60%;
      padding: 8px 14px;
    }
    .nav-link{
      font-size:0.8em !important;
    }

  }
@media (max-width: 768px) {
  .carousel-caption{
    bottom:15%;
    text-align:center;
    transform:translate(-50%);
    position-bottom:30px;
    width:800px;
  }
  .carousel-caption h1 {
    font-size:350%;
  }
  .carousel-caption h3{
    font-size: 140%;
    font-weight: 400;
    padding-bottom: .2rem;
  }
  .carousel-caption .btn{
    font-size: 50%;
    padding: 8px 14px;
  }
  .display-4{
    font-size: 200%;
  }
  .social a{
    font-size: 2.5em;
    padding:1.2rem;
  }
}
@media (max-width: 576px) {
  .empty{
    display: none;
  }


  .carousel-caption{
    bottom:5%;
    text-align:center;
    transform:translate(-50%);
    position-top:20px;
    width:800px;
  }
  .carousel-caption h1 {
    font-size:250%;
  }
  .carousel-caption h3{
    font-size: 110%;
  }
  .carousel-caption .btn{
    font-size: 90%;
    padding: 4px 8px;
  }
  .carousel-indicators{
    display: none;
  }
  .display-4{
    font-size: 160%;
  }
  .social a{
    font-size: 2em;
    padding:.7rem;
  }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('/static/images/together.jpg');

  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}






/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
