
body{
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)), url(/static/images/feedback.jpg);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  
}
#contact-form {
    display: inline-block;
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
#logo{
  width:53px;
}
navbar{
  padding:.8rem; /*16px*/
}
.navbar-brand{
  height:47px;
  padding:0;
}
.navbar-nav li{
  padding-right: 20px;
}
.nav-link{
  font-size:1.1em !important;
}
.sticky-top{
  position: fixed;
  top:0;
  width:100%;
}
.contact-title{
  margin-top: 100px;
  /* color: #fff; */
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}
.contact-title h1{
  font-size: 32px;
  line-height: 10px;
  color: #fff;
}
.contact-title h2{
  font-size: 16px;
  color: #fff;
}
.form-control{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
}
.contact-form input{
  height: 400px;
}
form .submit{
  background: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}
form .submit:hover{
  background-color: #f44336;
  cursor: pointer;
}

footer{
  background-color: #f8f9fa;
  color: #6c757d; /*text color*/
  padding-top: 2rem;
}

footer a{
  color: #d5d5d5;
}
