<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOGIN-PAGE</title>
    <style>
      body{
        background: url(IMG_1988.jpg);
        background-size: contain;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        margin-bottom: 20px;
        padding:20px;
        display: inline-block;
      }
      .white{
        border: 2px solid black;
        background-color: pink;
        width: 270px;
        padding: 20px;
        margin: 20px;
      }

      .button{
        transition: box-shadow .4s ease;

                &:hover {
                  box-shadow: 1px 1px 5px #555;
                }

                &:active {
                    box-shadow: 1px 1px 7px #222;
                }
        background-color: blue;
      }
      #container {
        border: 2px solid black;
        padding-bottom: 20px;
        padding-top: 0px;
        width: 350px;
        background-color: white;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="container">
      <h1><a href="login_project.html">Login</a></h1>
      <form action="" method="post" class="white">
        <p>username : <input type="text" name="id" placeholder="아이디를 입력해주세요"
          required pattern="[a-zA-Z].+[0-9]"></p>
        <p>password : <input type="password" name="pwd" placeholder="비밀번호를 입력해주세요"
          required pattern="[<a-z></a-z>A-Z].+[0-9]"></p>
        <input type="button" class="button" value ="로그인" onclick="로그인완료!">
      </form>
      </div>
    </center>
  </body>
</html>
